\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{gbt7714-author-year}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}定义法时域卷积计算}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}实验结果}{2}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 输入音频信号的时域显示\relax }}{2}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{s1p1}{{1}{2}{输入音频信号的时域显示\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}内置函数法时域卷积计算}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}实验结果}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}快速傅里叶变化法卷积计算}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}实验结果}{2}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 输出音频信号的时域显示\relax }}{3}{figure.caption.4}\protected@file@percent }
\newlabel{s1p2}{{2}{3}{输出音频信号的时域显示\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 系统函数的时域显示\relax }}{3}{figure.caption.5}\protected@file@percent }
\newlabel{s1p5}{{3}{3}{系统函数的时域显示\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 输入音频信号的时域显示\relax }}{4}{figure.caption.6}\protected@file@percent }
\newlabel{s1p3}{{4}{4}{输入音频信号的时域显示\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 输出音频信号的时域显示\relax }}{4}{figure.caption.7}\protected@file@percent }
\newlabel{s1p4}{{5}{4}{输出音频信号的时域显示\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}思考题目：FFT 的点数选择}{4}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 系统函数频域显示\relax }}{5}{figure.caption.8}\protected@file@percent }
\newlabel{s1p6}{{6}{5}{系统函数频域显示\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 输入波形幅频显示\relax }}{5}{figure.caption.9}\protected@file@percent }
\newlabel{s1p8}{{7}{5}{输入波形幅频显示\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 输出波形幅频显示\relax }}{6}{figure.caption.10}\protected@file@percent }
\newlabel{s1p9}{{8}{6}{输出波形幅频显示\relax }{figure.caption.10}{}}
