\contentsline {section}{\numberline {1}实验目的}{2}{section.1}%
\contentsline {section}{\numberline {2}实验原理}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}定义法时域卷积计算}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}内置函数法卷积计算}{2}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}快速傅里叶变化法卷积计算}{2}{subsection.2.3}%
\contentsline {section}{\numberline {3}实验步骤}{2}{section.3}%
\contentsline {section}{\numberline {4}实验代码}{2}{section.4}%
\contentsline {section}{\numberline {5}实验结果}{6}{section.5}%
\contentsline {subsection}{\numberline {5.1}定义法时域卷积计算}{6}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}内置函数法时域卷积计算}{6}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}快速傅里叶变换实现线性卷积计算}{6}{subsection.5.3}%
\contentsline {section}{\numberline {6}结果分析}{6}{section.6}%
\contentsline {subsection}{\numberline {6.1}声音处理}{6}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}思考题目：FFT 的点数选择}{8}{subsection.6.2}%
