\contentsline {section}{\numberline {1}实验目的}{2}{section.1}%
\contentsline {section}{\numberline {2}实验原理}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}IIR 滤波器设计}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}FIR 滤波器设计}{2}{subsection.2.2}%
\contentsline {section}{\numberline {3}实验步骤}{2}{section.3}%
\contentsline {subsection}{\numberline {3.1}IIR 滤波器设计}{2}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}FIR 滤波器设计}{3}{subsection.3.2}%
\contentsline {section}{\numberline {4}实验代码}{3}{section.4}%
\contentsline {section}{\numberline {5}实验结果}{7}{section.5}%
\contentsline {subsection}{\numberline {5.1}IIR 设计}{7}{subsection.5.1}%
\contentsline {subsubsection}{\numberline {5.1.1}Butterworth}{8}{subsubsection.5.1.1}%
\contentsline {subsubsection}{\numberline {5.1.2}Chebyshev I}{9}{subsubsection.5.1.2}%
\contentsline {subsubsection}{\numberline {5.1.3}Chebyshev II}{9}{subsubsection.5.1.3}%
\contentsline {subsubsection}{\numberline {5.1.4}Elliptic}{11}{subsubsection.5.1.4}%
\contentsline {subsection}{\numberline {5.2}FIR 设计}{11}{subsection.5.2}%
\contentsline {section}{\numberline {6}结果分析}{11}{section.6}%
\contentsline {subsection}{\numberline {6.1}IIR 设计}{11}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}FIR 设计}{13}{subsection.6.2}%
