\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{gbt7714-author-year}
\HyPL@Entry{0<</S/D>>}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \(w(n)\) 在 \(M=20\) 的示意图\relax }}{2}{figure.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{217}{{1}{2}{\(w(n)\) 在 \(M=20\) 的示意图\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \(w(n)\) 在 \(M=20\) 的示意图\relax }}{3}{figure.caption.8}\protected@file@percent }
\newlabel{2171}{{2}{3}{\(w(n)\) 在 \(M=20\) 的示意图\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces (e) 题解\relax }}{4}{figure.caption.15}\protected@file@percent }
\newlabel{d2171}{{3}{4}{(e) 题解\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces (f) 题解\relax }}{5}{figure.caption.17}\protected@file@percent }
\newlabel{d21712}{{4}{5}{(f) 题解\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 收敛域\relax }}{6}{figure.caption.25}\protected@file@percent }
\newlabel{d3}{{5}{6}{收敛域\relax }{figure.caption.25}{}}
