\contentsline {figure}{\numberline {1}{\ignorespaces 32 点窗函数对应的 DFT 频谱\relax }}{7}{figure.caption.3}%
\contentsline {figure}{\numberline {2}{\ignorespaces 64 点窗函数对应的 DFT 频谱\relax }}{8}{figure.caption.4}%
\contentsline {figure}{\numberline {3}{\ignorespaces 128 点窗函数对应的 DFT 频谱\relax }}{8}{figure.caption.5}%
\contentsline {figure}{\numberline {4}{\ignorespaces 相同窗函数不同采样点数对应的 DFT 频谱\relax }}{9}{figure.caption.6}%
\contentsline {figure}{\numberline {5}{\ignorespaces 原始音频 FFT 频谱\relax }}{9}{figure.caption.7}%
\contentsline {figure}{\numberline {6}{\ignorespaces 原始音频降采样 FFT 频谱\relax }}{10}{figure.caption.8}%
\contentsline {figure}{\numberline {7}{\ignorespaces 带阻滤波器的单位冲激响应\relax }}{10}{figure.caption.9}%
\contentsline {figure}{\numberline {8}{\ignorespaces 带阻滤波器的频率响应\relax }}{11}{figure.caption.10}%
\contentsline {figure}{\numberline {9}{\ignorespaces 处理后音频 FFT 频谱\relax }}{11}{figure.caption.11}%
\contentsline {figure}{\numberline {10}{\ignorespaces 处理后音频降采样 FFT 频谱\relax }}{12}{figure.caption.12}%
