\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{gbt7714-author-year}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}实验目的}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}实验原理}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}IIR 滤波器设计}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}FIR 滤波器设计}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}实验步骤}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}IIR 滤波器设计}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}FIR 滤波器设计}{3}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}实验代码}{3}{section.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}参数转表达式 \lstinline {diff_wav.m}}{3}{lstlisting.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}IIR 设计 \lstinline {diff_wave.m}}{4}{lstlisting.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}FIR 设计 \lstinline {lab1_ans.m}}{6}{lstlisting.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}实验结果}{7}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}IIR 设计}{7}{subsection.5.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}IIR 实验输出}{7}{lstlisting.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Butterworth}{8}{subsubsection.5.1.1}\protected@file@percent }
\newlabel{eq1}{{1}{8}{Butterworth}{equation.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Butterworth 滤波器频率响应\relax }}{9}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{l2p1}{{1}{9}{Butterworth 滤波器频率响应\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Chebyshev I}{9}{subsubsection.5.1.2}\protected@file@percent }
\newlabel{eq2}{{2}{9}{Chebyshev I}{equation.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Chebyshev II}{9}{subsubsection.5.1.3}\protected@file@percent }
\newlabel{eq3}{{3}{9}{Chebyshev II}{equation.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Chebyshev I 滤波器频率响应\relax }}{10}{figure.caption.4}\protected@file@percent }
\newlabel{l2p2}{{2}{10}{Chebyshev I 滤波器频率响应\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Chebyshev II 滤波器频率响应\relax }}{10}{figure.caption.5}\protected@file@percent }
\newlabel{l2p3}{{3}{10}{Chebyshev II 滤波器频率响应\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4}Elliptic}{11}{subsubsection.5.1.4}\protected@file@percent }
\newlabel{eq4}{{4}{11}{Elliptic}{equation.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Elliptic 滤波器频率响应\relax }}{11}{figure.caption.6}\protected@file@percent }
\newlabel{l2p4}{{4}{11}{Elliptic 滤波器频率响应\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}FIR 设计}{11}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}结果分析}{11}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}IIR 设计}{11}{subsection.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces FIR 带通滤波器单位冲激响应\relax }}{12}{figure.caption.7}\protected@file@percent }
\newlabel{l2p5}{{5}{12}{FIR 带通滤波器单位冲激响应\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces FIR 带通滤波器频率响应\relax }}{12}{figure.caption.8}\protected@file@percent }
\newlabel{l2p6}{{6}{12}{FIR 带通滤波器频率响应\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}FIR 设计}{13}{subsection.6.2}\protected@file@percent }
\gdef \@abspage@last{13}
