\contentsline {chapter}{\numberline {1}绪论}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}数字信号理论背景}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}课程内容与脉络}{1}{section.1.2}%
\contentsline {chapter}{\numberline {2}离散时间信号与系统}{2}{chapter.2}%
\contentsline {section}{\numberline {2.1}离散时间信号}{2}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}定义}{2}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}基本序列}{2}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}基本运算}{3}{subsection.2.1.3}%
\contentsline {section}{\numberline {2.2}离散时间系统}{4}{section.2.2}%
\contentsline {section}{\numberline {2.3}线性时不变系统}{4}{section.2.3}%
\contentsline {section}{\numberline {2.4}线性常系数差分方程}{5}{section.2.4}%
\contentsline {chapter}{\numberline {3}离散时间系统变换域分析}{6}{chapter.3}%
\contentsline {section}{\numberline {3.1}离散时间傅里叶变换}{6}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}基本序列的 DTFT}{6}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}DTFT 主要性质以及定理}{7}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}DTFT 对称性}{7}{subsection.3.1.3}%
\contentsline {section}{\numberline {3.2}Z 变换及其反变换}{8}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}收敛域}{9}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}性质}{9}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Z 反变换}{10}{subsection.3.2.3}%
\contentsline {section}{\numberline {3.3}系统函数与频率相应}{10}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}系统函数和因果性与稳定性}{11}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}频率响应}{11}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}幅度响应}{11}{subsection.3.3.3}%
\contentsline {subsection}{\numberline {3.3.4}相位响应}{11}{subsection.3.3.4}%
\contentsline {section}{\numberline {3.4}有理 LTI 系统幅相特性}{11}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}幅度特性约束下的系统函数}{12}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}全通系统}{12}{subsection.3.4.2}%
\contentsline {subsection}{\numberline {3.4.3}最小相位系统}{12}{subsection.3.4.3}%
\contentsline {subsection}{\numberline {3.4.4}逆系统与失真补偿}{12}{subsection.3.4.4}%
\contentsline {subsection}{\numberline {3.4.5}线性相位系统}{12}{subsection.3.4.5}%
\contentsline {section}{\numberline {3.5}线性相位分解}{13}{section.3.5}%
\contentsline {section}{\numberline {3.6}FIR 和 IIR}{13}{section.3.6}%
\contentsline {chapter}{\numberline {4}信号采样与重构}{14}{chapter.4}%
\contentsline {section}{\numberline {4.1}理想周期采样重构}{14}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}整体流程}{14}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}采样定理}{15}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}离散和连续 LTI 系统的等效性}{15}{subsection.4.1.3}%
\contentsline {section}{\numberline {4.2}抽取和内插}{15}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}信号的整倍数采样}{15}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}整倍内插}{17}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}非整数倍抽取和内插}{17}{subsection.4.2.3}%
\contentsline {subsection}{\numberline {4.2.4}多相结构}{17}{subsection.4.2.4}%
\contentsline {section}{\numberline {4.3}工程问题}{18}{section.4.3}%
\contentsline {section}{\numberline {4.4}DA \& DA}{18}{section.4.4}%
\contentsline {chapter}{\numberline {5}离散傅里叶变化}{19}{chapter.5}%
\contentsline {section}{\numberline {5.1}离散傅立叶级数}{19}{section.5.1}%
\contentsline {section}{\numberline {5.2}离散傅立叶变换}{19}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}频域采样}{20}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}内插器公式}{20}{subsection.5.2.2}%
\contentsline {section}{\numberline {5.3}离散傅里叶变换}{20}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}对偶性}{20}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}性质}{20}{subsection.5.3.2}%
\contentsline {section}{\numberline {5.4}DFT 快速算法}{21}{section.5.4}%
\contentsline {subsection}{\numberline {5.4.1}戈泽尔算法}{21}{subsection.5.4.1}%
\contentsline {subsection}{\numberline {5.4.2}基2-FFT}{21}{subsection.5.4.2}%
\contentsline {subsection}{\numberline {5.4.3}线性调频 Z 变换}{21}{subsection.5.4.3}%
\contentsline {section}{\numberline {5.5}DFT 的工程应用}{21}{section.5.5}%
\contentsline {subsection}{\numberline {5.5.1}频谱泄漏}{22}{subsection.5.5.1}%
\contentsline {section}{\numberline {5.6}FFT 实现 FIR}{22}{section.5.6}%
\contentsline {chapter}{\numberline {6}滤波器设计基础}{23}{chapter.6}%
\contentsline {section}{\numberline {6.1}滤波器是什么}{23}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}滤波器基础概念}{23}{subsection.6.1.1}%
\contentsline {subsection}{\numberline {6.1.2}滤波器设计步骤}{23}{subsection.6.1.2}%
\contentsline {subsection}{\numberline {6.1.3}性能指标}{23}{subsection.6.1.3}%
\contentsline {section}{\numberline {6.2}滤波器结构}{24}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}IIR 基本结构}{24}{subsection.6.2.1}%
\contentsline {subsection}{\numberline {6.2.2}FIR 基本结构}{24}{subsection.6.2.2}%
\contentsline {section}{\numberline {6.3}模拟域设计}{24}{section.6.3}%
\contentsline {subsection}{\numberline {6.3.1}冲激响应不变法}{25}{subsection.6.3.1}%
\contentsline {subsection}{\numberline {6.3.2}双线性 Z 变换}{25}{subsection.6.3.2}%
\contentsline {subsubsection}{\numberline {6.3.2.1}频率预畸变}{26}{subsubsection.6.3.2.1}%
\contentsline {subsection}{\numberline {6.3.3}数字频带变换}{26}{subsection.6.3.3}%
\contentsline {section}{\numberline {6.4}FIR 最优化准则}{26}{section.6.4}%
\contentsline {subsection}{\numberline {6.4.1}矩形窗}{26}{subsection.6.4.1}%
\contentsline {subsection}{\numberline {6.4.2}三角窗}{27}{subsection.6.4.2}%
\contentsline {subsection}{\numberline {6.4.3}Hanning}{27}{subsection.6.4.3}%
\contentsline {subsection}{\numberline {6.4.4}Hamming}{27}{subsection.6.4.4}%
\contentsline {subsection}{\numberline {6.4.5}Blackman}{28}{subsection.6.4.5}%
\contentsline {subsection}{\numberline {6.4.6}Kaiser}{28}{subsection.6.4.6}%
\contentsline {chapter}{\numberline {7}离散信号与系统}{29}{chapter.7}%
\contentsline {section}{\numberline {7.1}因果性、记忆性}{29}{section.7.1}%
\contentsline {section}{\numberline {7.2}LTI 系统}{29}{section.7.2}%
\contentsline {subsection}{\numberline {7.2.1}因果系统}{29}{subsection.7.2.1}%
\contentsline {subsection}{\numberline {7.2.2}稳定系统}{29}{subsection.7.2.2}%
\contentsline {subsection}{\numberline {7.2.3}特征频率与 LTI 系统}{29}{subsection.7.2.3}%
\contentsline {section}{\numberline {7.3}差分方程的阶数}{29}{section.7.3}%
\contentsline {chapter}{\numberline {8}DTFT 变换}{30}{chapter.8}%
\contentsline {section}{\numberline {8.1}频域阶数}{30}{section.8.1}%
\contentsline {section}{\numberline {8.2}系统设计}{30}{section.8.2}%
\contentsline {section}{\numberline {8.3}DTFT 推导细节}{30}{section.8.3}%
\contentsline {section}{\numberline {8.4}DTFT 对称性}{32}{section.8.4}%
\contentsline {section}{\numberline {8.5}变换共轭性质}{32}{section.8.5}%
\contentsline {section}{\numberline {8.6}Z 变换}{33}{section.8.6}%
\contentsline {section}{\numberline {8.7}逆 Z 变换}{34}{section.8.7}%
\contentsline {subsection}{\numberline {8.7.1}部分分式法}{34}{subsection.8.7.1}%
\contentsline {section}{\numberline {8.8}从能量看 Z 变换与 DTFT}{35}{section.8.8}%
\contentsline {section}{\numberline {8.9}Z 变换与时域频域}{35}{section.8.9}%
\contentsline {section}{\numberline {8.10}系统零极点与频率响应}{35}{section.8.10}%
\contentsline {subsection}{\numberline {8.10.1}幅度响应}{35}{subsection.8.10.1}%
\contentsline {subsection}{\numberline {8.10.2}相位响应}{35}{subsection.8.10.2}%
\contentsline {section}{\numberline {8.11}LTI 系统幅相特性分析}{36}{section.8.11}%
\contentsline {subsection}{\numberline {8.11.1}全通系统}{36}{subsection.8.11.1}%
\contentsline {subsection}{\numberline {8.11.2}最小相位系统}{36}{subsection.8.11.2}%
\contentsline {subsection}{\numberline {8.11.3}系统的补偿}{37}{subsection.8.11.3}%
\contentsline {subsection}{\numberline {8.11.4}线性相位系统}{37}{subsection.8.11.4}%
\contentsline {subsection}{\numberline {8.11.5}广义线性相位系统}{37}{subsection.8.11.5}%
\contentsline {subsubsection}{\numberline {8.11.5.1}最小相位分解}{39}{subsubsection.8.11.5.1}%
\contentsline {chapter}{\numberline {9}信号采样与重构}{40}{chapter.9}%
\contentsline {section}{\numberline {9.1}理想周期采样重构}{40}{section.9.1}%
\contentsline {subsection}{\numberline {9.1.1}模拟-采样-数字频谱关系}{40}{subsection.9.1.1}%
\contentsline {subsection}{\numberline {9.1.2}信号重构}{41}{subsection.9.1.2}%
\contentsline {subsection}{\numberline {9.1.3}奈奎斯特低通采样定理}{42}{subsection.9.1.3}%
\contentsline {subsection}{\numberline {9.1.4}奈奎斯特带通采样定理}{42}{subsection.9.1.4}%
\contentsline {section}{\numberline {9.2}连续信号的离散化}{42}{section.9.2}%
\contentsline {section}{\numberline {9.3}抽取和内插}{42}{section.9.3}%
\contentsline {subsection}{\numberline {9.3.1}信号整倍数抽取}{42}{subsection.9.3.1}%
\contentsline {subsection}{\numberline {9.3.2}信号整倍数内插}{43}{subsection.9.3.2}%
\contentsline {section}{\numberline {9.4}非整倍数抽取和内插}{44}{section.9.4}%
\contentsline {chapter}{\numberline {10}复习题}{45}{chapter.10}%
\contentsline {chapter}{\numberline {A}零极点幅度相位研究}{46}{appendix.A}%
