\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{gbt7714-numerical}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}离散信号与系统}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}因果性、记忆性}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}LTI 系统}{1}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}因果系统}{1}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}稳定系统}{1}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}特征频率与 LTI 系统}{1}{subsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}差分方程的阶数}{1}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}DTFT 变换}{2}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}频域阶数}{2}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}系统设计}{2}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}DTFT 推导细节}{2}{section.2.3}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {5}{97.71194pt}\LT@entry 
    {5}{155.68811pt}}
\gdef \LT@ii {\LT@entry 
    {5}{103.24634pt}\LT@entry 
    {5}{235.07932pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces DTFT 变换对\relax }}{3}{table.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces DTFT 变换性质\relax }}{3}{table.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}DTFT 对称性}{4}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}变换共轭性质}{4}{section.2.5}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {5}{80.69487pt}\LT@entry 
    {5}{97.89107pt}\LT@entry 
    {5}{44.85pt}}
\gdef \LT@iv {\LT@entry 
    {5}{77.70268pt}\LT@entry 
    {5}{174.19524pt}\LT@entry 
    {5}{66.67383pt}\LT@entry 
    {5}{110.54999pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Z 变换}{5}{section.2.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces \(\mathscr  {Z}\)变换对\relax }}{5}{table.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces \(\mathscr  {Z}\)变换性质\relax }}{5}{table.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}逆 Z 变换}{6}{section.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}部分分式法}{6}{subsection.2.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.8}从能量看 Z 变换与 DTFT}{7}{section.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Z 变换与时域频域}{7}{section.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.10}系统零极点与频率响应}{7}{section.2.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.1}幅度响应}{7}{subsection.2.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.2}相位响应}{7}{subsection.2.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.11}LTI 系统幅相特性分析}{8}{section.2.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.1}全通系统}{8}{subsection.2.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.2}最小相位系统}{8}{subsection.2.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.3}系统的补偿}{9}{subsection.2.11.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.4}线性相位系统}{9}{subsection.2.11.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.5}广义线性相位系统}{9}{subsection.2.11.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.11.5.1}最小相位分解}{11}{subsubsection.2.11.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}信号采样与重构}{12}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}理想周期采样重构}{12}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}模拟-采样-数字频谱关系}{12}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}信号重构}{13}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}奈奎斯特低通采样定理}{14}{subsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}奈奎斯特带通采样定理}{14}{subsection.3.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}连续信号的离散化}{14}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}抽取和内插}{14}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}信号整倍数抽取}{14}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}信号整倍数内插}{15}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}非整倍数抽取和内插}{16}{subsection.3.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces 非整倍数抽取与内插系统\relax }}{16}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{c302}{{3.1}{16}{非整倍数抽取与内插系统\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}复习题}{17}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}零极点幅度相位研究}{18}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef \@abspage@last{24}
